{
  "name": "@francium/range",
  "version": "0.0.1",
  "description": "Python-like range function",
  "main": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "files": ["dist/*"],
  "scripts": {
    "test": "jest",
    "build": "tsc -b && minify dist/index.js > dist/index.min.js && rm dist/index.js",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "util",
    "utility",
    "python",
    "iterable",
    "iterator"
  ],
  "author": "francium",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "minify": "^5.1.1",
    "ts-jest": "^26.1.4",
    "typescript": "^3.8.3"
  }
}
